{
  "name": "tokenpass",
  "description": "Using the legal power of NFTs",
  "version": "0.0.0-development",
  "author": {
    "name": "Pavel Yankovski",
    "email": "pyncz.dev@gmail.com",
    "url": "https://github.com/pyncz"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "nuxi prepare",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "generate": "nuxi generate",
    "lint": "eslint .",
    "lintfix": "nr lint --fix"
  },
  "dependencies": {
    "@headlessui/vue": "latest",
    "@nuxtjs/i18n": "8.0.0-alpha.1",
    "@pinia/nuxt": "^0.4.1",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@types/uuid": "^8.3.4",
    "@vee-validate/rules": "^4.6.10",
    "@voire/eth-validation-rules": "^1.1.0",
    "@voire/nuxt-vuerest": "^1.0.0",
    "@voire/type-utils": "^1.1.1",
    "@vueuse/core": "^9.2.0",
    "cookie-es": "^0.5.0",
    "date-fns": "^2.28.0",
    "defu": "^6.1.0",
    "ethers": "^5.7.2",
    "js-cookie": "^3.0.1",
    "ohmyfetch": "^0.4.20",
    "pinia": "^2.0.21",
    "qrcode.vue": "^3.3.3",
    "sass": "^1.43.3",
    "tailwindcss": "^3.0.12",
    "typescript": "^4.5.2",
    "ufo": "^0.8.5",
    "uuid": "^9.0.0",
    "vee-validate": "^4.6.10",
    "vue": "^3.2.39"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.2",
    "@antfu/ni": "^0.10.2",
    "@nuxtjs/color-mode": "^3.1.5",
    "@vueuse/nuxt": "^9.1.1",
    "eslint": "^8.23.0",
    "esno": "^0.16.3",
    "lint-staged": ">=10",
    "nuxt": "^3.0.0-rc.10",
    "nuxt-icon": "^0.1.7",
    "simple-git": "^2.47.0",
    "simple-git-hooks": "^2.7.0"
  },
  "simple-git-hooks": {
    "pre-commit": "nr lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "eslint --fix"
    ],
    "*.{css,scss,sass,html,vue}": [
      "stylelint --fix"
    ]
  }
}
